.header {
    background-color: white;
    padding: 30px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-collapse: collapse;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #e2dede;
    box-sizing: border-box;
    padding: 10px;
}

/* RWD 設定 */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
}

i {
    background-color: white;
    border-radius: 10px;
}

.icon-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;
    box-sizing: border-box;
    text-align: center;
    width: 80%;
    height: 90%;
}

.icon-box:hover {
    background-color: powderblue;
}

.icon-box:hover i {
    color: white;
    background-color: powderblue;
}

.text-container {
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
}

.text-container > p {
    font-size: 17px;
    opacity: 0.5;
}

.text-container > p:hover {
    opacity: 1.0;
    font-weight: bold;
    color: black;
}

.text-container:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* x-offset, y-offset, blur radius, color */
}

